{
  "ConnectionStrings": {
    "PI06": "Persist Security Info=True; Data Source=EDSON_NOTEBOOK; Initial Catalog=PI06;Integrated Security=False;User Id=sa;Password=a;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
